jf.artifacotory.get.artifacts.url = http://35.224.36.187/artifactory/api/search/aql

jfrog.orbitera.repo.all_artifacts_url = http://35.222.197.119/artifactory/api/search/aql
jfrog.orbitera.repo.artifact_stats_url = http://35.222.197.119/artifactory/api/storage/
jfrog.orbitera.repo.username = admin
jfrog.orbitera.repo.password = Oo45DYc6TP